# rebind trigger key
# set <ESC> as trigger key
set-option -g prefix Escape

# split
unbind % # Remove default binding since we’re replacing
bind | split-window -h
unbind '"'
bind _ split-window -v

# new-window
unbind c
bind c new-window

# next-window
unbind n
bind n next-window

# previous-window
unbind p
bind p previous-window

# list-windows
unbind l
bind l list-windows

# detach
unbind d
bind d detach

# attach
unbind a
bind a attach

# displays *
unbind *
bind * list-clients

# quit /
unbind /
bind / confirm-before "kill-server"

# kill k
unbind k
bind k confirm-before "kill-window"

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
 
# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind S source-file ~/tmux/session1
bind N command-prompt 'rename-session %%'

#set -g default-terminal "screen-256color"

# Use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Index begins at 1
set -g base-index 1

# History
#set -g history-limit 5000

# Set Status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg cyan
set -g status-justify left #centre
set -g status-interval 15
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name (status bar 左邊要顯示的東西)
set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%a %H:%M #[default]" # status bar 右邊要顯示的東西

# Configuration for each window.
setw -g utf8 on
setw -g window-status-format " #I.#W "
setw -g window-status-current-format " #I.#W "
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr default

# set the alert and tmux command line colors
set -g message-fg colour136
set -g message-bg colour235
set -g message-attr bright

# set tmux to monitor for activity in a window, and let the window list show activity in a window
setw -g monitor-activity on
set -g visual-activity on
